; import traffic data json files to memcached server
server_port = [ip]:[port]
json_path = [path]

; Interval of checking json files (in ms), 1000 = 1s, 600000 = 10min
sending_delay = 1000
sending_delay_secondinterface = 10000

; logging
log_file = log.log

; Lifetime ( hours ), defaults to 1h, -1 forever
life = -1